@font-face {
  font-family: 'petermolnar';
  src: url('../font/petermolnar.eot?63668171');
  src: url('../font/petermolnar.eot?63668171#iefix') format('embedded-opentype'),
       url('../font/petermolnar.woff?63668171') format('woff'),
       url('../font/petermolnar.ttf?63668171') format('truetype'),
       url('../font/petermolnar.svg?63668171#petermolnar') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'petermolnar';
    src: url('../font/petermolnar.svg?63668171#petermolnar') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "petermolnar";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-phone:before { content: '\e800'; } /* '' */
.icon-gplus:before { content: '\e801'; } /* '' */
.icon-github:before { content: '\e802'; } /* '' */
.icon-tumblr:before { content: '\e803'; } /* '' */
.icon-twitter:before { content: '\e804'; } /* '' */
.icon-pinterest:before { content: '\e805'; } /* '' */
.icon-youtube:before { content: '\e806'; } /* '' */
.icon-linkedin:before { content: '\e807'; } /* '' */
.icon-facebook:before { content: '\e808'; } /* '' */
.icon-flickr:before { content: '\e809'; } /* '' */
.icon-hash:before { content: '\e80a'; } /* '' */
.icon-rss:before { content: '\e80b'; } /* '' */
.icon-globe:before { content: '\e80c'; } /* '' */
.icon-lastfm:before { content: '\e80d'; } /* '' */
.icon-hacker-news:before { content: '\e80e'; } /* '' */
.icon-comment:before { content: '\e80f'; } /* '' */
.icon-calendar:before { content: '\e810'; } /* '' */
.icon-tag:before { content: '\e811'; } /* '' */
.icon-folder:before { content: '\e812'; } /* '' */
.icon-qrcode:before { content: '\e813'; } /* '' */
.icon-link-ext-alt:before { content: '\e814'; } /* '' */
.icon-mail:before { content: '\e815'; } /* '' */
.icon-instagramm:before { content: '\e816'; } /* '' */
.icon-clock:before { content: '\e817'; } /* '' */
.icon-share-squared:before { content: '\e818'; } /* '' */
.icon-camera:before { content: '\e819'; } /* '' */
.icon-aperture:before { content: '\e81a'; } /* '' */
.icon-menu:before { content: '\e81b'; } /* '' */
.icon-focallength:before { content: '\e81c'; } /* '' */
.icon-sensitivity:before { content: '\e81d'; } /* '' */
.icon-500px:before { content: '\e81e'; } /* '' */
.icon-copyright:before { content: '\e81f'; } /* '' */
.icon-deviantart:before { content: '\e820'; } /* '' */
.icon-reply:before { content: '\e821'; } /* '' */
.icon-like:before { content: '\e822'; } /* '' */
.icon-meh:before { content: '\e823'; } /* '' */
.icon-frown:before { content: '\e824'; } /* '' */
.icon-smile:before { content: '\e825'; } /* '' */
.icon-lock:before { content: '\e826'; } /* '' */
.icon-cc:before { content: '\e827'; } /* '' */
.icon-cc-by:before { content: '\e828'; } /* '' */
.icon-cc-nc:before { content: '\e829'; } /* '' */
.icon-cc-nc-eu:before { content: '\e82a'; } /* '' */
.icon-cc-nc-jp:before { content: '\e82b'; } /* '' */
.icon-cc-sa:before { content: '\e82c'; } /* '' */
.icon-cc-nd:before { content: '\e82d'; } /* '' */
.icon-cc-zero:before { content: '\e82e'; } /* '' */
.icon-cc-share:before { content: '\e82f'; } /* '' */
.icon-cc-remix:before { content: '\e830'; } /* '' */
.icon-cc-pd:before { content: '\e831'; } /* '' */
.icon-ok-squared:before { content: '\e832'; } /* '' */
.icon-picture:before { content: '\e833'; } /* '' */
.icon-right-hand:before { content: '\e834'; } /* '' */
.icon-search:before { content: '\e835'; } /* '' */
.icon-wordpress:before { content: '\e837'; } /* '' */