
.icon-mail:before { content: '\e80d'; } /* '' */
.icon-blank:before { content: '\e817'; } /* '' */
.icon-link-ext-alt:before { content: '\e821'; } /* '' */
.icon-download:before { content: '\e811'; } /* '' */
.icon-quote-left:before { content: '\e80f'; } /* '' */
.icon-quote-right:before { content: '\e810'; } /* '' */
.icon-code:before { content: '\e80e'; } /* '' */
.icon-export-alt:before { content: '\e820'; } /* '' */
.icon-comment:before { content: '\e812'; } /* '' */
.icon-rss:before { content: '\e80b'; } /* '' */
.icon-phone:before { content: '\e800'; } /* '' */
.icon-menu:before { content: '\e81b'; } /* '' */
.icon-angle-double-left:before { content: '\e81d'; } /* '' */
.icon-angle-double-right:before { content: '\e81c'; } /* '' */
.icon-angle-double-up:before { content: '\e81f'; } /* '' */
.icon-angle-double-down:before { content: '\e81e'; } /* '' */
.icon-play:before { content: '\e818'; } /* '' */
.icon-home:before { content: '\e814'; } /* '' */
.icon-pause:before { content: '\e81a'; } /* '' */
.icon-globe:before { content: '\e80c'; } /* '' */
.icon-qrcode:before { content: '\e813'; } /* '' */
.icon-bitbucket:before { content: '\e815'; } /* '' */
.icon-facebook:before { content: '\e808'; } /* '' */
.icon-flickr:before { content: '\e809'; } /* '' */
.icon-github:before { content: '\e802'; } /* '' */
.icon-gplus:before { content: '\e801'; } /* '' */
.icon-instagramm:before { content: '\e816'; } /* '' */
.icon-linkedin:before { content: '\e807'; } /* '' */
.icon-pinterest:before { content: '\e805'; } /* '' */
.icon-tumblr:before { content: '\e803'; } /* '' */
.icon-twitter:before { content: '\e804'; } /* '' */
.icon-vimeo:before { content: '\e80a'; } /* '' */
.icon-youtube:before { content: '\e806'; } /* '' */
.icon-stop:before { content: '\e819'; } /* '' */