@font-face {
  font-family: 'petermolnar';
  src: url('../font/petermolnar.eot?44210734');
  src: url('../font/petermolnar.eot?44210734#iefix') format('embedded-opentype'),
       url('../font/petermolnar.woff?44210734') format('woff'),
       url('../font/petermolnar.ttf?44210734') format('truetype'),
       url('../font/petermolnar.svg?44210734#petermolnar') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'petermolnar';
    src: url('../font/petermolnar.svg?44210734#petermolnar') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "petermolnar";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-webmention:before { content: '\e800'; } /* '' */
.icon-github:before { content: '\e802'; } /* '' */
.icon-wordpress:before { content: '\e803'; } /* '' */
.icon-twitter:before { content: '\e804'; } /* '' */
.icon-indiehosters:before { content: '\e806'; } /* '' */
.icon-linkedin:before { content: '\e807'; } /* '' */
.icon-facebook:before { content: '\e808'; } /* '' */
.icon-flickr:before { content: '\e809'; } /* '' */
.icon-rss:before { content: '\e80b'; } /* '' */
.icon-lastfm:before { content: '\e80d'; } /* '' */
.icon-tag:before { content: '\e811'; } /* '' */
.icon-menu:before { content: '\e81b'; } /* '' */