
.icon-webmention:before { content: '\e800'; } /* '' */
.icon-github:before { content: '\e802'; } /* '' */
.icon-wordpress:before { content: '\e803'; } /* '' */
.icon-twitter:before { content: '\e804'; } /* '' */
.icon-indiehosters:before { content: '\e806'; } /* '' */
.icon-linkedin:before { content: '\e807'; } /* '' */
.icon-facebook:before { content: '\e808'; } /* '' */
.icon-flickr:before { content: '\e809'; } /* '' */
.icon-rss:before { content: '\e80b'; } /* '' */
.icon-lastfm:before { content: '\e80d'; } /* '' */
.icon-tag:before { content: '\e811'; } /* '' */
.icon-menu:before { content: '\e81b'; } /* '' */