
.icon-phone:before { content: '\e800'; } /* '' */
.icon-gplus:before { content: '\e801'; } /* '' */
.icon-github:before { content: '\e802'; } /* '' */
.icon-tumblr:before { content: '\e803'; } /* '' */
.icon-twitter:before { content: '\e804'; } /* '' */
.icon-pinterest:before { content: '\e805'; } /* '' */
.icon-youtube:before { content: '\e806'; } /* '' */
.icon-linkedin:before { content: '\e807'; } /* '' */
.icon-facebook:before { content: '\e808'; } /* '' */
.icon-flickr:before { content: '\e809'; } /* '' */
.icon-hash:before { content: '\e80a'; } /* '' */
.icon-rss:before { content: '\e80b'; } /* '' */
.icon-globe:before { content: '\e80c'; } /* '' */
.icon-lastfm:before { content: '\e80d'; } /* '' */
.icon-hacker-news:before { content: '\e80e'; } /* '' */
.icon-comment:before { content: '\e80f'; } /* '' */
.icon-calendar:before { content: '\e810'; } /* '' */
.icon-tag:before { content: '\e811'; } /* '' */
.icon-folder:before { content: '\e812'; } /* '' */
.icon-qrcode:before { content: '\e813'; } /* '' */
.icon-link-ext-alt:before { content: '\e814'; } /* '' */
.icon-mail:before { content: '\e815'; } /* '' */
.icon-instagramm:before { content: '\e816'; } /* '' */
.icon-clock:before { content: '\e817'; } /* '' */
.icon-share-squared:before { content: '\e818'; } /* '' */
.icon-camera:before { content: '\e819'; } /* '' */
.icon-aperture:before { content: '\e81a'; } /* '' */
.icon-menu:before { content: '\e81b'; } /* '' */
.icon-focallength:before { content: '\e81c'; } /* '' */
.icon-sensitivity:before { content: '\e81d'; } /* '' */
.icon-fivehundredpx:before { content: '\e81e'; } /* '' */
.icon-like:before { content: '\e822'; } /* '' */
.icon-meh:before { content: '\e823'; } /* '' */
.icon-frown:before { content: '\e824'; } /* '' */
.icon-smile:before { content: '\e825'; } /* '' */
.icon-cc:before { content: '\e827'; } /* '' */
.icon-cc-by:before { content: '\e828'; } /* '' */
.icon-cc-nc:before { content: '\e829'; } /* '' */
.icon-cc-nc-eu:before { content: '\e82a'; } /* '' */
.icon-cc-nc-jp:before { content: '\e82b'; } /* '' */
.icon-cc-sa:before { content: '\e82c'; } /* '' */
.icon-cc-nd:before { content: '\e82d'; } /* '' */
.icon-cc-zero:before { content: '\e82e'; } /* '' */
.icon-cc-share:before { content: '\e82f'; } /* '' */
.icon-cc-remix:before { content: '\e830'; } /* '' */
.icon-cc-pd:before { content: '\e831'; } /* '' */
.icon-picture:before { content: '\e833'; } /* '' */
.icon-wordpress:before { content: '\e837'; } /* '' */