{
  "name": "petermolnar",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59443,
      "src": "fontawesome"
    },
    {
      "uid": "e35de5ea31cd56970498e33efbcb8e36",
      "css": "link-ext-alt",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "acf41aa4018e58d49525665469e35665",
      "css": "like",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "c6be5a58ee4e63a5ec399c2b0d15cf2c",
      "css": "reply",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "4c1f3c0b331d5f72c6a38d7bb7632675",
      "css": "share-squared",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "de5f0a564ccf8816325330e292e11533",
      "css": "rss",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "ec488dfd1f548948c09671ca5a60ec92",
      "css": "phone",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "3c73d058e4589b65a8d959c0fc8f153d",
      "css": "focallength",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "fd45bb961d08f9f2092f0df3fba29fe9",
      "css": "qrcode",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "d862a10e1448589215be19702f98f2c1",
      "css": "smile",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "06ddc67d609c477cd5524a7238d7850d",
      "css": "frown",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "2c5055a9c9723725f49f0593a08535af",
      "css": "meh",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "4a74a0f87d4089efe7aba1825bff4193",
      "css": "copyright",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "54fad985c676a007c79c346ebaec29d6",
      "css": "deviantart",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "649004fb1ed50395a33c3780236ba8aa",
      "css": "flickr",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "0ece9a12de796b8411f868d582bee678",
      "css": "github",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "f0cf7db1b03cb65adc450aa3bdaf8c4d",
      "css": "gplus",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "237ee28b7e826b75a5b6f51ee3e2bfc1",
      "css": "hacker-news",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagramm",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "32e335f0cd5c4fcc692af6fa742f6b7e",
      "css": "lastfm",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "79689c4c425b7cdaa2746f510e81e27a",
      "css": "pinterest",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "5b79895d979c408282b4e92fa7db8e82",
      "css": "tumblr",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "906348dc798a0d42715cc97c875e3ac6",
      "css": "twitter",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "39f52f80e1864df5e5022d7f0f5ff86f",
      "css": "wordpress",
      "code": 59447,
      "src": "fontawesome"
    },
    {
      "uid": "e331ff486a299c6bdf0056426c8fac53",
      "css": "youtube",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "85017ab6ca074831a8de771b40e9640c",
      "css": "camera",
      "code": 59417,
      "src": "entypo"
    },
    {
      "uid": "16890362e811b4cb8de36282b071fe30",
      "css": "comment",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "4a413ef43c364dafa42766e74c31bbca",
      "css": "cc",
      "code": 59431,
      "src": "entypo"
    },
    {
      "uid": "72681d2825fef7fd83711278f845547b",
      "css": "cc-by",
      "code": 59432,
      "src": "entypo"
    },
    {
      "uid": "7540520e12e941839cdb7d76b12e82a8",
      "css": "cc-nc",
      "code": 59433,
      "src": "entypo"
    },
    {
      "uid": "2d741e29010c6afbfc3784251fbf4e8b",
      "css": "cc-nc-eu",
      "code": 59434,
      "src": "entypo"
    },
    {
      "uid": "3138d5e10d50279c6d97ad1c99fdb584",
      "css": "cc-nc-jp",
      "code": 59435,
      "src": "entypo"
    },
    {
      "uid": "900851106d63af1bc6076ae118dc543d",
      "css": "cc-sa",
      "code": 59436,
      "src": "entypo"
    },
    {
      "uid": "b92e2a918daa2f9a042df1ce942b686f",
      "css": "cc-nd",
      "code": 59437,
      "src": "entypo"
    },
    {
      "uid": "49679f26492c29c7bc277f1de9249229",
      "css": "cc-pd",
      "code": 59441,
      "src": "entypo"
    },
    {
      "uid": "94914cbbfba692ebbc13c179d62355f7",
      "css": "cc-zero",
      "code": 59438,
      "src": "entypo"
    },
    {
      "uid": "915c11e4e2e713cc7d65d32d66f004bf",
      "css": "cc-share",
      "code": 59439,
      "src": "entypo"
    },
    {
      "uid": "0cd7be54280d9ffbe0f48342c011268e",
      "css": "cc-remix",
      "code": 59440,
      "src": "entypo"
    },
    {
      "uid": "e2d4382fb8eb0e89e8990f4c44753342",
      "css": "calendar",
      "code": 59408,
      "src": "iconic"
    },
    {
      "uid": "30c680680eee267dcf67edf14418494d",
      "css": "aperture",
      "code": 59418,
      "src": "iconic"
    },
    {
      "uid": "9f41cbda67dafb38926a4201a01691c9",
      "css": "sensitivity",
      "code": 59421,
      "src": "iconic"
    },
    {
      "uid": "d6944e1d9af302093d43b299bbecbbbe",
      "css": "hash",
      "code": 59402,
      "src": "iconic"
    },
    {
      "uid": "c619e17229d6c874dfc70be359b6b3f1",
      "css": "folder",
      "code": 59410,
      "src": "mfglabs"
    },
    {
      "uid": "d089814548af1441aa00ecec47851f38",
      "css": "500px",
      "code": 59422,
      "src": "zocial"
    },
    {
      "uid": "501f33ed61da407feb057a7699ef93f7",
      "css": "clock",
      "code": 59415,
      "src": "websymbols"
    }
  ]
}