
.icon-mail:before { content: '\e80d'; } /* '' */
.icon-cc-remix:before { content: '\e830'; } /* '' */
.icon-link-ext-alt:before { content: '\e821'; } /* '' */
.icon-thumbs-up:before { content: '\e822'; } /* '' */
.icon-thumbs-down:before { content: '\e826'; } /* '' */
.icon-download:before { content: '\e811'; } /* '' */
.icon-quote-left:before { content: '\e80f'; } /* '' */
.icon-quote-right:before { content: '\e810'; } /* '' */
.icon-code:before { content: '\e80e'; } /* '' */
.icon-export-alt:before { content: '\e820'; } /* '' */
.icon-comment:before { content: '\e812'; } /* '' */
.icon-rss:before { content: '\e80b'; } /* '' */
.icon-phone:before { content: '\e800'; } /* '' */
.icon-menu:before { content: '\e81b'; } /* '' */
.icon-angle-double-left:before { content: '\e81d'; } /* '' */
.icon-angle-double-right:before { content: '\e81c'; } /* '' */
.icon-angle-double-up:before { content: '\e81f'; } /* '' */
.icon-angle-double-down:before { content: '\e81e'; } /* '' */
.icon-play:before { content: '\e818'; } /* '' */
.icon-stop:before { content: '\e819'; } /* '' */
.icon-pause:before { content: '\e81a'; } /* '' */
.icon-globe:before { content: '\e80c'; } /* '' */
.icon-qrcode:before { content: '\e813'; } /* '' */
.icon-smile:before { content: '\e825'; } /* '' */
.icon-frown:before { content: '\e824'; } /* '' */
.icon-home:before { content: '\e814'; } /* '' */
.icon-bitbucket:before { content: '\e815'; } /* '' */
.icon-facebook:before { content: '\e808'; } /* '' */
.icon-flickr:before { content: '\e809'; } /* '' */
.icon-github:before { content: '\e802'; } /* '' */
.icon-gplus:before { content: '\e801'; } /* '' */
.icon-instagramm:before { content: '\e816'; } /* '' */
.icon-linkedin:before { content: '\e807'; } /* '' */
.icon-pinterest:before { content: '\e805'; } /* '' */
.icon-tumblr:before { content: '\e803'; } /* '' */
.icon-twitter:before { content: '\e804'; } /* '' */
.icon-vimeo:before { content: '\e80a'; } /* '' */
.icon-youtube:before { content: '\e806'; } /* '' */
.icon-blank:before { content: '\e817'; } /* '' */
.icon-cc:before { content: '\e827'; } /* '' */
.icon-cc-by:before { content: '\e828'; } /* '' */
.icon-cc-nc:before { content: '\e829'; } /* '' */
.icon-cc-nc-eu:before { content: '\e82a'; } /* '' */
.icon-cc-nc-jp:before { content: '\e82b'; } /* '' */
.icon-cc-sa:before { content: '\e82c'; } /* '' */
.icon-cc-nd:before { content: '\e82d'; } /* '' */
.icon-cc-pd:before { content: '\e831'; } /* '' */
.icon-cc-zero:before { content: '\e82e'; } /* '' */
.icon-cc-share:before { content: '\e82f'; } /* '' */
.icon-meh:before { content: '\e823'; } /* '' */